# self-project-parent

./: .gitignore  pom.xml
self-project-business/: pom.xml
self-project-business/src/main/java/com/qixian/business/: BusinessApplication.java
self-project-business/src/main/java/com/qixian/business/config/: NacosConfig.java  Swagger2Config.java  ValidationGroup.java  XxlJobConfig.java
self-project-business/src/main/java/com/qixian/business/controller/: DeptController.java  DictController.java  DictDetailController.java  ExportExcelController.java  RoleController.java  UserController.java
self-project-business/src/main/java/com/qixian/business/entity/: SysDept.java  SysDict.java  SysDictDetail.java  SysJob.java  SysLog.java  SysMenu.java  SysQuartzJob.java  SysQuartzLog.java  SysRole.java  SysRolesDepts.java  SysRolesDeptsPK.java  SysRolesMenus.java  SysRolesMenusPK.java  SysUser.java  SysUsersJobs.java  SysUsersJobsPK.java  SysUsersRoles.java  SysUsersRolesPK.java
self-project-business/src/main/java/com/qixian/business/entity/dto/: DeptDto.java
self-project-business/src/main/java/com/qixian/business/export/: ExportExcelBaseService.java  ExportExcelServiceImpl.java  IExportExcelService.java
self-project-business/src/main/java/com/qixian/business/handler/: JobHandlerDemo.java
self-project-business/src/main/java/com/qixian/business/repo/: DeptRepo.java  DictDetailRepo.java  DictRepo.java  RoleRepo.java  UserRepo.java
self-project-business/src/main/java/com/qixian/business/service/: DeptService.java  DictDetailService.java  DictService.java  ExportExcelService.java  RoleService.java  UserService.java
self-project-business/src/main/java/com/qixian/business/util/: ExcelUtil.java  ExportExcel.java
self-project-business/src/main/resources/: application-prometheus.properties  application.properties  bootstrap.properties  logback-spring.xml
self-project-common-entity/: pom.xml
self-project-common-job/: pom.xml
self-project-common-job/src/main/java/com/qixian/job/: CommonJobApplication.java
self-project-common-job/src/main/java/com/qixian/job/config/: XxlJobConfig.java
self-project-common-job/src/main/resources/: application.properties
self-project-common-tool/: pom.xml
self-project-common-tool/src/main/java/com/qixian/tool/entity/: Errors.java  IError.java
self-project-common-tool/src/main/java/com/qixian/tool/exception/: EntityExistException.java  EntityNotFoundException.java  IllegalParamException.java
self-project-common-tool/src/main/java/com/qixian/tool/export/: ExportEntity.java
self-project-common-tool/src/main/java/com/qixian/tool/handler/: GlobalExceptionHandler.java
self-project-common-tool/src/main/java/com/qixian/tool/util/: BaseResult.java
